*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

p{
    font-size: 16px;
    color: #444444;
    margin-bottom: 1rem;
    font-style: italic;
}

.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quote-icon{
    color:#ef6603;
    font-size: 15px;
    margin:0px 10px ;
}

.details-btn{
    background-color: #33364900;
    border: 2px solid #ef6603;
    border-radius: 30px;
    color: #fff;
    font-size: 18px ;
    font-weight: 500;
    padding: 5px 30px ;
    word-spacing: 5px;
    letter-spacing: 1px;
    margin-top: 1rem;
    cursor: pointer;
    transition: 0.5s;
}

.details-btn:hover{
    background-color: #ef6603 !important;
    transition: 0.5s !important;
}

.title{
    color: #fff;
    margin-bottom: 30px;
    font-size: 7vh;
    font-weight: 700;
    text-align: center;
}

.swiper-button-prev{
    color: #ef6603 !important;
}

.continar-swiper{
    width: 90%;
}

.swiper-button-next{
    color: #ef6603 !important;
}

@media screen and (max-width:900px) {
    
    .continar-ditailes{
        width: 100%;
    }
    
    .continar-swiper{
        width: 100%;
    }
    .about-contanir{
        width: 100%;
    }

    .con-about-call{
        text-align: center !important;
        margin-bottom: 2rem;
    }

}

@media screen and (max-width:1200px){
    .tabs p{
        display: none;
    }

    .active-tabs p{
        display: none;
    }

    .icon-tabs{
        margin-left: 1rem;
    }
} 

.wave-1{
    position: absolute;
    left: 0;
}

.about-contanir{
    width: 85%;
}

.title-about{
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #989898;
}

.hr-1{
    height: 2px;
    border-radius: 5px;
    background-color: #ef6603;
    width: 180px;
    margin-left: 10px;
    margin-bottom: 7px;
}

.h1-about{
    color: #333649;
    font-weight: bold ;
    margin-top: 10px;
    font-size: 32px;
}

.done-icon{
    color: #ef6603;
    margin-right: 0.7rem;
}

.learn-btn{
    color: #ef6603;
    background-color: #33364900;
    padding: 0.5rem 2rem;
    border: 2px solid #ef6603;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.5s;
}

.learn-btn:hover{
    background-color: #ef6603;
    color: #fff;
    transition: 0.5s;
}

.tabs{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:1rem 2rem;
    margin-right: 1rem;
    border: 1px solid #838282;
    flex-grow: 1;
    flex-shrink: 0;
    cursor: pointer;
    height: 6.4rem;
    transition: 0.5s;
}

.tabs:hover{
    border: 1px solid rgb(180, 179, 179);
    transition: 0.5s;
}

.tabs:hover .icon-tabs{
    color: #ef6603;
    transition: 0.5s;
}

.tabs:hover p{
    color: #ef6603;
    transition: 0.5s;
}

.icon-tabs{
    font-size: 3rem !important;
    color: #444444;
    margin-right: 1rem;
    transition: 0.5s;
}

.tabs p{
    margin-bottom: -0.3rem;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
}

.active-tabs{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:1rem 2rem;
    margin-right: 1rem;
    flex-grow: 1;
    flex-shrink: 0;
    cursor: pointer;
    height: 6.4rem;
    background-color: #ef6603;
    border: 1px solid #ef6603;
}

.active-tabs .icon-tabs{
    font-size: 3rem !important;
    color: #fff;
    margin-right: 1rem;
    transition: 0.5s;
}

.active-tabs p{
    margin-bottom: -0.3rem;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
    color: #fff;
}

.contante{
    display: none !important;
}

.call-contanir{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333649;
    margin-top: 5rem;
}


.con-about-call{
    text-align: left;
}

.con-about-call h1{
    color:#fff;
    font-size: 1.7rem;
    font-weight: 600;
}

.con-about-call p{
    color: #fff;
    font-size: 14px;
    margin-top: 1rem;
    font-weight: 500;
}

.con-call-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-btn{
    color: #fff ;
    background-color: #ef6603 ;
    font-size: 1rem ;
    border: none;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.call-btn:hover{
    transition: 0.5s;
    color: #ef6603;
    background-color: #fff;
    font-weight: 600;
    
}

.outer-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-container{
    width: 85%;
}

.card1-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    overflow: hidden;
    height: 12rem;
    border-radius: 10px;
    transition: 3s;
}

.card1-container:hover{
    transform: translateY(-0.8rem);
    transition: 3s;
}

.icon-card1{
    font-size: 4rem !important;
    position: relative;
    margin-left: -3rem;
    
}

.icon-card1-con{
    width: 25%;
}

.con-about-card1 h3{
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;
}

.con-about-card1 h3:hover{
    color: #ef6603;
    transition: 0.5s;
}

.con-about-card1 p{
    font-size: 15px;
}

.mySwiper{
    --swiper-pagination-color:#ef6603;
}

.con-card2{
    padding: 2rem;
    text-align: center;
    height: 100% !important;
}

.con-card2 p{
    font-style: italic;
    font-size: 15.5px;
    color: #838282;
    font-weight: 500;
}

.quote-icon2{
    color: #ef650396;
    font-size: 23px;
}

.con-descr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-testimonials{
    width: 100px;
    border-radius: 50%;
    margin: 0.6rem 0px;
}

.con-descr h4{
    font-size: 18px;
    font-weight: 600;
}

.con-card3{
    text-align: center ;
    border: 1.5px solid #f8f8f8;
    border-radius: 6px;
    overflow: hidden;
}

.con2-card3{
    text-align: center ;
    border: 2px solid #ef6603;
    border-radius: 6px;
    overflow: hidden;
}

.con-title{
    position: relative;
    width: 100%;
    height: 70px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con-title2{
    position: relative;
    width: 100%;
    height: 70px;
    background-color: #ef6603;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con-title2 h5{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}

.con-title h5{
    color: #444444cc;
    font-weight: 600;
}

.ribbon{
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
    animation: anim 1s forwards;
}

@keyframes anim{
    100%{
        width: 150px;
        height: 150px;
    }
}

.ribbon span{
    width: 205px;
    height: 35px;
    background-color: #ef6603;
    position: absolute;
    transform: rotate(-45deg);
    right: -20px;
    top: 40px;
    display: grid;
    place-items: center;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.ribbon::before,
.ribbon::after{
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0;
    z-index: -2;
}

.ribbon::before{
    top: 0;
    right: 0;
    z-index: -2;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0px;
}

.price p{
    color: #ef6603 !important;
    font-weight: 600;
    font-size: 18px;
}

.price h3{
    color: #ef6603;
    font-weight: 600;
    font-size: 30px;
}

.price span{
    color: #9d9d9d;
    font-size: 18px;
}

.inner-card3 p{
    color: #444444cc;
}

.p-del{
    color: #9d9d9d !important;
    text-decoration: line-through;
}

.con-btn3{
    margin-top: 2rem;
    height:70px ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0efef;
}

.btn-buy{
    border: none;
    background-color: #ef6603;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 40px;
    padding: 0.3rem 1.7rem;
    transition: 0.5s;
}

.btn-buy:hover{
    background-color:#f88939 ;
    transition: 0.5s;

}

.question-accordion{
    transition: 0.5s;
    font-size: 18px;
    color: #444444;
}

.accordion-summary:hover .question-accordion{
    color: #ef6603;
    transition: 0.2s;
}

.answer-accordion{
    font-size: 15px;
    color: #838282;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
}

.expand-moreIcon{
    transition: 0.5s !important;
}

.accordion-summary:hover .expand-moreIcon{
    color: #ef6603 !important;
    transition: 0.2s ;
}

.con-card4{
    border-radius: 10px;
    overflow: hidden;
}

.con-img-team{
    display: flex;
    justify-content: center;
    position: relative;
}

.img-team{
    width: 100%;
}

.con-icon-team{
    position: absolute;
    bottom: 25px;
    z-index: -1;
    transition: 2s !important ;
    transition-timing-function:ease-in-out  !important;
}

.icon-team{
    font-size: 2rem !important;
    color: #fff;
    background-color: #ef6503cc;
    margin-right: 0.5rem;
    padding: 0.3rem;
    border-radius: 50%;
    transition: 0.5s !important;
}

.icon-team:hover{
    background-color: #f88939 !important;
    transition: 0.5s !important;
}

.con-card4:hover .con-icon-team{
    transform: translateY(1rem) !important;
    z-index: 1;
    transition: 2s !important;
}

.con-card4:hover .icon-team{
    animation: ease-in-out anim2 1s ;
}

@keyframes anim2{
    25%{background-color: #ef650333;}
    50%{background-color: #ef650395;}
    75%{background-color: #ef6503b8;}
    100%{background-color: #ef6503cc;}
}

.con-name-team{
    padding:1rem 2rem;
}

.con-name-team h4{
    font-size: 18px;
    color: #444444;
    font-weight: 600;
}

.con-name-team p{
    color: #838282;
    font-size: 15px;
}

.info-contact{
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.info-contact:hover .icon-information{
    color: #fff !important;
    background-color: #ef6603 !important;
    transition: 0.5s!important;
}

.con-info h3{
    font-size: 20px;
    color: #444444;
    font-weight: 600;
    letter-spacing: 1px;
}

.con-info p{
    font-size: 15px;
}

.icon-information{
    background-color: #ffecde;
    color: #ef6603;
    font-size: 3rem !important;
    padding: 0.6rem;
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: 1rem;
    transition: 0.5s;
}

.input-contact{
    width: 100%;
    border: 1px solid #838282;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.con-send{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Send-Message{
    border: none;
    color: #fff;
    background-color: #ef6603;
    padding: 0.5rem 1.3rem;
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;
    transition: 0.5s;
    margin-bottom: 2rem;
}

.Send-Message:hover{
    background-color: #f88939;
    transition: 0.5s;
}

.container-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    background-color: #14151c;
    padding: 3rem 0rem;
    text-align: center;
    color: #fff;
}

.inner-footer h3{
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 2px;
}

.inner-footer p{
    color: #fff !important;
}

.con-footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-footer{
    margin-right: 1rem;
    font-size: 2.3rem !important;
    padding: 0.5rem !important;
    background-color: #ef6603;
    border-radius: 50%;
    color: #fff !important;
    cursor: pointer;
    transition: 0.5s !important;
}

.icon-footer:hover{
    background-color: #ef6503b0 !important;
    transition: 0.5s ease-in-out  !important;
}

.a-footer{
    text-decoration: none;
    color: #ef6603;
    font-weight: 600;
    transition: 0.5s;
}

.a-footer:hover{
    color:#f88939 ;
}